apiVersion: v1
kind: Secret
metadata:
  labels:
    app: infoscreen-server
  name: infoscreen-config
  namespace: infoscreen
data:
  BROKER_IP: ""
  BROKER_PASSWORD: ""
  BROKER_USERNAME: ""
  ICAL_URL: ""
  STATION: ""
  SKIP_DESTINATION: ""
  WEATHER_LAT: ""
  WEATHER_LONG: ""
  WEATHER_PASSWORD: ""
  WEATHER_USERNAME: ""